body {
    width: 60em;
    margin: 1em auto;

    --main-color: #d81212;
}

body>header {
    display: flex;

    padding: 1em;

    background-color: var(--background-color);
}

.logo-home {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.search-bar-home {
    height: 48px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 1.25em;
    font-weight: 300;
    border-radius: 8px;
    min-width: 320px;
}


body>header h1 {
    flex-grow: 1;
}

body>header h1 a {
    color: var(--main-color);
    text-decoration: none;
}

body>header form {
    display: grid;
}

body>header form.login {
    grid-template-columns: auto auto;
    gap: 1em;
}

body>header form.login input {
    grid-column-end: span 2;
}

main {
    background-color: var(--background-color);

    margin: 1em 0;
    padding: 1em;
}

main a {
    color: var(--main-color);
    text-decoration: none;
}


footer {
    background-color: black;
    padding: 1em;
    color: white;
}