#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/igcbs/Desktop/College/UPorto 2020-/Semestre 4/LTW/ltw-t09-g05/database/db populate code/Database.cpp
Database.h
C:/Users/igcbs/Desktop/College/UPorto 2020-/Semestre 4/LTW/ltw-t09-g05/database/db populate code/Database.h
iostream
-
fstream
-
cstdlib
-
ctime
-

C:/Users/igcbs/Desktop/College/UPorto 2020-/Semestre 4/LTW/ltw-t09-g05/database/db populate code/Database.h
string
-
vector
-

C:/Users/igcbs/Desktop/College/UPorto 2020-/Semestre 4/LTW/ltw-t09-g05/database/db populate code/main.cpp
iostream
-
Database.h
C:/Users/igcbs/Desktop/College/UPorto 2020-/Semestre 4/LTW/ltw-t09-g05/database/db populate code/Database.h

