#search > input{
    box-sizing:border-box;
    margin-left: 2.5em;
    margin-right:1em;
    width: 100%;
    justify-content: center;
    display: flex;
    height: 3em;
    border-radius: 1em;
    padding: 1em;
    border:none;
    background-color: lightgray;
}

.search-button
{
    display: flex;
    justify-content: initial;
}

.results-grid
{
    margin-top: 20px;
    display: flex;  
    flex-wrap: wrap;
    gap: 2em;
    width: 100%;
    justify-content:space-evenly;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 15%;
    min-width: 200px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 10px 16px;
  }

  .card img{
    border-radius: 50%;
    width: 100%;
  }

  .container a{
    cursor: pointer;
    margin-bottom: 20px;
  }

  .fa-heart{
    color:red;
  }

  #toggle{
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
  }