#title{
    font-size:300%;
    font-weight: 900;
    margin:0;
}

/* Layout */
.container{
    background-color: white;
    max-width: 60em;
    margin: auto;
}

#highlights{
    display: flex;  
    flex-wrap: wrap;
    gap: 3em;
    max-width: 100%;
    justify-content: flex-start;
    margin: 20px 5% 5% 5%;
  }

.profile{
    height:auto;
    width:fit-content;
    display: grid;
    margin:auto;
    grid-template-columns: 15em auto;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 1em;
}

#title{
    display: flex;
    grid-area: 1 / 2 / span 1 / span 1;
    white-space: nowrap;
}

#title > a{
    justify-self: center;
    align-self: flex-end;
}

#logo{
    display: flex;
    grid-area: 1 / 1 / span 3 / span 1;
}

#logo > img{
    margin: 1em;
    border-radius: 50%;
    max-width: 200px;
    max-height: 200px;
}

#category{
    align-self: flex-start;
    justify-self: flex-start;
    grid-area: 2 / 2 / span 1 / span 1;
    margin-left: 0;
}

#price{
    align-self: flex-start;
    justify-self: flex-end;
    grid-area: 2 / 2 / span 1 / span 1;
}

#search{
    grid-area: 3 / 2 / span 1 / span 1;
}

#highlights > article{
    width: 12em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 15%;
        min-width: 200px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
}

#highlights img{
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
}

.dish{
    margin: 0.5em;
    font-weight: 900;
}

.dish_category{
    margin: 0.5em;
    font-weight: 700;
}

.dish_price{
    font-size: 150%;
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.management{
    text-align: center;
    display: block;
    margin-top: 2em;
    margin-bottom: 7em;
}

.buttons-wrapper{
    display: flex;
    text-align: center;
    flex-direction: column;
}

.buy-button{
    margin: 0 auto;
}